# File: ./.env

# Authentication
JWT_SECRET="supersecretkey"
# (Change this to a strong secret for JWT)

# Authentication
JWT_SECRET="supersecretkey"
# (Change this to a strong secret for JWT)

# Node environment
NODE_ENV=production

# Nginx environment
DOMAIN=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
